<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    body
{
background-image:url("https://media.istockphoto.com/photos/abstract-blue-background-blue-paper-in-pastel-colours-bright-halftone-picture-id1061222280?b=1&k=20&m=1061222280&s=170667a&w=0&h=1MT-qczVVXrdp20XbTip0nfbYZyXoMIFEuHQmJONDmU=");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
  }
  .head{
   height:100px;
   width:100%;
  }
  .head h1{
  text-align:center;
  }
 
  label{
  font-size:22px;
  color:black;
  text-shadow:0px 1px 1px black;
  }
  input{
  width:200px;
   font-size:22px;
  }
   a{
 color:red;
 font-size:22px;
 }
</style>
<body>  
<div class="head">
<h1>File variation</h1>

</div>
<!-- <div>
<center>
    <form >
            <h3>LOGIN</h3>
        <div class="div1"> 
            <label for="mail" class="mylabel">email</label><br>
            <input type="text" name="t1" id="mail"  class="myinput" required>
            <br>
        <label for="pass" class="mylabel">Password</label><br>
       
      </div>
      <br>
      <br>
      <div>
       
            <input type="submit" value="login" >
            </form>
            <br>
            <br>
            <span> <a href="Filereg.html" >
            <input type="button" value="Newregister" >
        </a></span>
         
      
      </div>
     
   </center>
    
    </div> -->
    
    <center>

<form class="loginform" id="loginid" action="Filelogin" method="post">
<label>Email:</label><br>
  <input type="email" name="t1" id="mail"  class="myinput" required>
<br>
<label>Password</label><br>
 <input type="password" name="t2" id="pass" class="myinput" required>
<br><br>
<input type="submit" value="Login" style="width:100px;">
</form>
<a href="Filereg.html" >Click here to Register</a>
</center>
    
</body>
</html> 


