<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

   body
{
background-image:url("https://media.istockphoto.com/photos/abstract-blue-background-blue-paper-in-pastel-colours-bright-halftone-picture-id1061222280?b=1&k=20&m=1061222280&s=170667a&w=0&h=1MT-qczVVXrdp20XbTip0nfbYZyXoMIFEuHQmJONDmU=");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
  }
  
  h1{
  text-align:center;
  }
  h3{
  
  text-align:center;
  }
 
  label{
  font-size:22px;
  color:black;
  text-shadow:0px 1px 1px black;
  }
  input{
  width:200px;
   font-size:22px;
  }
 
/*  .firstup{
       position:absolute;
       left :950px;
      
       }
 
 .secondup{
       position:absolute;
       left :950px;
      
       } */
    .indexfile{   
        width: 80%;
    margin: 100px auto;
    padding: 10px 500px 30px;
    color:darkgoldenrod;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 15px;
  }
 
</style>
<body>

      <h1>Compare document in java<h1>
     <h3>Input files</h3>
     <br>
    
<div class="indexfile">    
      <form action = "FileUploadServlet"  method = "post"
         enctype = "multipart/form-data">
         <br>
         <div>
         <!-- <label>Upload a file</label> -->
         <input type = "file" name = "file1" size = "50"   class="myinput"/>
         
         <label class="firstup">Upload the compare file</label>
         </div>
         <div>
       <!--   <label>Upload a file</label> -->
         <input type = "file" name = "file2" size = "50" />
         <label class="secondup">Upload the second file to compare</label>
         </div>
         <br />
         <input type = "submit" value = "Upload File"  class="myinput"/>
      </form>
</div> 
</body>
</html>